# ⚠️ SECURITY WARNING ⚠️
# This is a TEMPLATE file. DO NOT put real credentials here!
# Copy this to .streamlit/secrets.toml and fill in your actual values
# The .streamlit/ folder is gitignored and will NEVER be committed

# ============================================
# LOCAL DEVELOPMENT SECRETS TEMPLATE
# ============================================

# Step 1: Copy this file
# Windows PowerShell:
#   New-Item -ItemType Directory -Force -Path .streamlit
#   Copy-Item secrets.toml.template .streamlit\secrets.toml
#
# Mac/Linux:
#   mkdir -p .streamlit
#   cp secrets.toml.template .streamlit/secrets.toml

# Step 2: Edit .streamlit/secrets.toml with your real values
# Step 3: Never commit .streamlit/secrets.toml (it's already in .gitignore)

# ============================================
# REQUIRED SECRETS
# ============================================

# Google Gemini API Key
# Get from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY = "YOUR_GEMINI_API_KEY_HERE"

# Gmail Configuration
# Email address for IMAP/SMTP
SENDER_EMAIL = "your.email@gmail.com"

# Gmail App Password (NOT your regular password!)
# Get from: https://myaccount.google.com/security → App passwords
# Include spaces as shown by Google: "abcd efgh ijkl mnop"
EMAIL_PASSWORD = "your app password here"

# SMTP Server Settings
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587

# ============================================
# EXAMPLE (DO NOT USE THESE VALUES!)
# ============================================
# GOOGLE_API_KEY = "AIzaSyB1234567890abcdefghijklmnopqrstuv"
# SENDER_EMAIL = "mailbuddy@gmail.com"
# EMAIL_PASSWORD = "abcd efgh ijkl mnop"
# SMTP_SERVER = "smtp.gmail.com"
# SMTP_PORT = 587
